VITE_SUPABASE_URL=https://nhfmhgadnvfdiwqzgcmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oZm1oZ2FkbnZmZGl3cXpnY21qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTY1NjMsImV4cCI6MjA2ODIzMjU2M30.Vjh76RQJwpOoukiMRQRhGEn7K5JCviPetn9AG_NcXEc
VITE_BACKUP_SECRET=HareKrishna
VITE_RESTORE_PASSWORD_HASH=HareKrishna@123